<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }
    
        h2 {
            text-align: center;
        }
    
        label {
            display: block;
            margin-top: 10px;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        /* Add padding to create space around the input fields */
        .input-container {
            padding: 0 10px; /* Adjust padding as needed */
        }
    
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
        }

        button a{
            color: #fff;
            text-decoration: none;
        }
    </style>
    
    
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <h5>Username-user & Password-pass for demo purpose only.</h5>
        <form id="login-form">
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"><a href="./index.html">Login</a></button>
        </form>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("login-form");
    
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
    
                if (username === "user" && password === "pass") {
                    alert("Login successful!");
                    window.location.href = "index.html";
                } else {
                    alert("Invalid credentials. Please try again.");
                }
            });
        });
    </script>
    
</body>
</html>
